<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:id="@+id/kep1"
            android:src="@drawable/rock"
            android:layout_centerHorizontal="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="A te választásod"
            android:layout_below="@+id/kep1"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
        ></TextView>
        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:id="@+id/kep2"
            android:layout_below="@+id/text"
            android:src="@drawable/rock"
            android:layout_centerHorizontal="true"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="A gép választása"
            android:textSize="25sp"
            android:layout_below="@+id/kep2"
            android:layout_centerInParent="true"
            ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="Eredmény Ember:0 Computer:0"
        android:textSize="25sp"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        ></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ko"
                android:id="@+id/ko"
                android:textSize="25sp"
                android:layout_below="@+id/textViewSzam"
                android:layout_centerHorizontal="true"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papir"
                android:textSize="25sp"
                android:id="@+id/papir"
                android:layout_below="@+id/textViewSzam"
                android:layout_centerHorizontal="true"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ollo"
                android:textSize="25sp"
                android:id="@+id/ollo"
                android:layout_below="@+id/textViewSzam"
                android:layout_centerHorizontal="true"
                >
            </Button>
        </LinearLayout>

</RelativeLayout>